{
  "name": "PT Rapportini",
  "short_name": "PT App",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#004a99",
  "theme_color": "#004a99",
  "icons": [
    {
      "src": "logo-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}